<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kanini.ECommerce.EShopiee.BL\Kanini.ECommerce.EShopiee.BL.csproj" />
    <ProjectReference Include="..\Kanini.ECommerce.EShopiee.Model\Kanini.ECommerce.EShopiee.Model.csproj" />
    <ProjectReference Include="..\Kanini.ECommerce.EShopiee.Services\Kanini.ECommerce.EShopiee.Services.csproj" />
  </ItemGroup>

</Project>
