# EShopiee

Kanini.ECommerce.EShopiee/: Kanini.ECommerce.EShopiee.sln
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.BL/: Kanini.ECommerce.EShopiee.BL.csproj
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.BL/Payment/: IPaymentRepo.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.BL/Product/: IProductRepo.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.BL/ProductSearch/: ISearchProduct.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.BL/User/: IUserRepo.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.BL/UserLogin/: IUserLoginRepo.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.BL/UserRole/: IRoleRepo.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.BL/WishList/: IWishListRepo.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/: Kanini.ECommerce.EShopiee.DAL.csproj
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/AddProduct/: AddProducts.cs  IAddProducts.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/AddUserRole/: UserRole.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/GetAProduct/: IViewProductById.cs  ViewProductById.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/Payment/: IPaymentRepository.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/Product/: IProductRepository.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/ProductSearch/: ISearchProductRepository.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/Repository/: BaseRepo.cs  IBaseRepo.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/UpdateProduct/: IPutProduct.cs  PutProduct.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/User/: IUserRepository.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/UserLogin/: IUserLoginRepository.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/UserRole/: IRoleRepository.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/ViewProduct/: GetProducts.cs  IGetProducts.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.DAL/WishList/: IWishListRepository.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.Entity/: Kanini.ECommerce.EShopiee.Entity.jfm  Kanini.ECommerce.EShopiee.Entity.sqlproj
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.Entity/StoredProcedure/: DeleteRoleIdFromUserRoles.sql  DeleteRoleIdFromUsers.sql  GetUserRoles.sql  InsertIntoWishList.sql  InsertPayments.sql  RemoveFromWishList.sql  SearchProduct.sql  UpdateNewPassword.sql  UpdateProduct.sql  UpdateUserRole.sql  UserLogin.sql  ViewOrderList.sql  ViewUsers.sql  ViewWishList.sql
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.Entity/dbo.Table/: PaymentDetails.sql  Product.sql  Users.sql
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.Model/: Feedback.cs  Login.cs  Payment.cs  Product.cs  Register.cs  UserAddress.cs  UserDetails.cs  UserRoles.cs  WishList.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.Services/: IUserService.cs  Kanini.ECommerce.EShopiee.Services.csproj  UserService.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.UnitTest/: ConfigStr.cs  InsertProductTesr.cs  Kanini.ECommerce.EShopiee.UnitTest.csproj  LoginTest.cs  ProductsTest.cs  TestHelper.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.WebApi/: Kanini.ECommerce.EShopiee.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.WebApi/Controllers/: HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  SearchProductController.cs  UserRoleController.cs  UsersController.cs  WishListController.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.WebApi/Helpers/: AppSettings.cs
Kanini.ECommerce.EShopiee/Kanini.ECommerce.EShopiee.WebApi/Models/: ErrorViewModel.cs
